Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form\frmCapture.frm
Module=modGraphics; Module\modGraphics.bas
Form=Form\Controller.frm
Form=Form\fMain.frm
Module=mAVIDecs; Module\mAVIDecs.bas
Module=MCapture; Module\MCapture.bas
Class=cDIB; Class\cDIB.cls
Class=cFileDlg; Class\cFileDlg.cls
Module=modShellExec; Module\modShellExec.bas
Form=Form\frmLeft.frm
Form=Form\frmRight.frm
Form=Form\frmTop.frm
Form=Form\frmBottom.frm
Form=Form\Panorama.frm
Form=Form\frmCaptPan.frm
Module=thmbdialog; Module\thumbdlg.bas
Module=Module2; Module\Module2.bas
UserControl=UserControl\UserControl1.ctl
IconForm="Controller"
Startup="Controller"
HelpFile=""
Title="Project1"
ExeName32="CaptureAVI.exe"
Command32=""
Name="Capture2AVIGIF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
